:root {
  --primary: #b6895b;
  --bg: #222;
  --font: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--font);
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(34, 34, 34, 0.8);
  border-bottom: #58422bd1 1px solid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--font);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--font);
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover {
  font-weight: 700;
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a i {
  color: var(--font);
  margin: 0 0.5rem;
  font-size: 1.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--font);
  width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.1rem;
  padding: 1rem;
  color: #111;
  text-transform: none;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 1.7rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--bg);
  background-color: var(--font);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart img {
  height: 6rem;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #6666;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}
.shopping-cart .remove-item:hover {
  color: var(--primary);
}

/* hero section */
.hero {
  min-height: 100vh;
  align-items: center;
  display: flex;
  background-image: url('../img/kopi-sextion.jpg');
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-size: cover;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(34, 34, 34, 1) 8%, rgba(255, 255, 255, 0) 100%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4rem;
  line-height: 1.2;
  color: var(--font);
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.5);
}
.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  mix-blend-mode: difference;
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #ffffff97;
  line-height: 1.4;
  text-shadow: 1px 1px 3px rgba(34, 34, 34, 0.5);
}

.hero .content .cta {
  margin-top: 1.7rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(34, 34, 34, 0.5);
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 0.9rem;
  color: var(--font);
  background-color: var(--primary);
}

/* about section */
.about,
.menu,
.contact,
.products {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.products h2 {
  margin-bottom: 1.5rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  -webkit-mask-image: url('../img/2174691.svg');
  -webkit-mask-size: 65%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #ffffff97;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-icons {
  justify-content: center;
  display: flex;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 3rem;
  height: 3rem;
  color: #fff;
  margin: 0.2rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-img {
  padding: 1rem 0;
}

.products .product-img img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 1.6rem;
}

.products .product-stars {
  font-size: 1.5rem;
  padding: 0.8rem;
  color: var(--primary);
}
.products .product-icons {
  font-size: 1.4rem;
}

.products .product-price {
  font-weight: bold;
  font-size: 1.2rem;
}
.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* menu section */
.menu p,
.contact p,
.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  color: #ffffff97;
  line-height: 1.6;
}

.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.2rem;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background: #333;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  border-radius: 0.5rem;
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  background: none;
  color: var(--font);
  text-transform: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: var(--font);
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 0.5rem;
}

/* footer */

.footer {
  padding: 8rem 7% 5rem;
  background: #111;
  display: grid;
  margin: 5rem auto 0;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
  list-style: none;
}

.main-footer h3 {
  font-size: 23px;
  margin-bottom: 1.6rem;
  color: var(--bg-color);
}

.main-footer h5 {
  font-size: 15px;
  font-weight: 600;
  color: #555;
}

.main-footer li {
  margin-bottom: 15px;
}

.main-footer li a {
  display: block;
  color: #555;
  font-weight: 600;
  transition: all 0.35s ease;
  font-size: var(--normal-font);
}

.main-footer li a:hover {
  color: var(--bg-color);
}

.last-text {
  text-align: center;
  background: #111;
  padding-bottom: 2rem;
}

.last-text p {
  color: #555;
  font-size: 1rem;
  letter-spacing: 1px;
}

.top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.top i {
  font-size: 22px;
  color: var(--bg-color);
  padding: 14px;
  background: var(--main-color);
  border-radius: 2rem;
}

/* modal box */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

/* modal animasi */
@keyframes animateModal {
  from {
    top: -200px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

.modal-container .close-icon {
  position: absolute;
  right: 0.5rem;
  top: 0.2rem;
  font-size: 2rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 13rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-top: 0.5rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 0.8rem 1.4rem;
}

/* item detail */

/*media queris  */

/* laptop */
@media (max-width: 1200px) {
  html {
    font-size: 80%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 70.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--font);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.2rem;
  }

  .navbar .search-form {
    width: 90%;
  }

  .navbar .navbar-nav a::after {
    border: none;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 70%;
  }
}
